# TextDocumentReader

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/an/textdocreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/textdocreader/activities/: MainActivity.java
app/src/main/java/com/an/textdocreader/common/: textDocReaderApplication.java
app/src/main/java/com/an/textdocreader/database/: Area.java  Contact.java  Images.java
app/src/main/java/com/an/textdocreader/database/generatedDAO/: AreaDao.java  ContactDao.java  DaoMaster.java  DaoSession.java  ImagesDao.java
app/src/main/java/com/an/textdocreader/dto/: BeanArea.java  BeanContact.java  BeanJson.java
app/src/main/java/com/an/textdocreader/interfaces/: RxInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/an/textdocreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
